{
  "name": "email-verification-nodemailer",
  "version": "1.0.0",
  "description": "Simple email verification using Node.js, Express, and Nodemailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "email",
    "verification",
    "nodemailer",
    "otp",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8"
  }
}